class employee:
    def __init__(self):
        self.num = 0
        self.salary = 0
        self.name = ''
        self.next = None

def insert(target, head, ptr, name, num, salary):
    ptr = head
    while ptr != None:
        if ptr.name == target:
            break
        ptr = ptr.next
    new = employee()
    new.name = name
    new.num = num
    new.salary = salary
    new.next = None
    if ptr == None:
        new.next = head
        return new
    else:
        if ptr.next == None:
            ptr.next = new
        else:
            new.next = ptr.next
            ptr.next = new
    return head
        
def delete(head, ptr):
    top = head
    if ptr == head:
        head = head.next
    else:
        while top.next != ptr:
            top = top.next
        if ptr.next == None:
            top.next = None
        else:
            top.next = ptr.next
    return head
    
def reverse(head):
    ptr = head
    before = None
    while ptr != None:
        last = before
        before = ptr
        ptr = ptr.next
        before.next = last
    ptr = before
    return ptr
    
namedata = ['Allen', 'Scott', 'Marry', 'Jon', 'Mark', 'Ricky'
            , 'Lisa', 'Jasica', 'Hanson', 'Amy', 'Bob', 'Jack']
data = [[1001,32367],[1002,24388],[1003,27556],[1007,31299],
        [1012, 42660],[1014,25676],[1018,44145],[1043,52182],
        [1031,32769],[1037,21100],[1041,32196],[1046,25776]]

head = employee()
head.next = None
head.num = data[0][0]
head.salary = data[0][1]
head.name = namedata[0]
head.next = None
ptr = head

for i in range(1,12):
    new = employee()
    new.next = None
    new.num = data[i][0]
    new.salary = data[i][1]
    new.name = namedata[i]
    new.next = None
    ptr.next = new
    ptr = ptr.next
    
ptr = head

while ptr != None:
    print('Name: %s Number: %d Salary: %d' % (ptr.name, ptr.num, ptr.salary))
    ptr = ptr.next

selection = 1
while selection != '0':
    print('(1)新增 (2)刪除 (3)反轉 (0)離開')
    selection = input('press: ')
    if selection == '1':
        print('欲新增至誰後')
        target = input('欲插入目標之名字: ')
        name = input('新名字: ')
        num = int(input('號碼: '))
        salary = int(input('薪水: '))
        
        head = insert(target, head, ptr, name, num, salary)
        
        ptr = head
        while ptr != None:
            print('Name: %s Number: %d Salary: %d' % (ptr.name, ptr.num, ptr.salary))
            ptr = ptr.next
    elif selection == '2':
        target = input('欲刪除之名字: ')
        ptr = head
        find = 0
        while ptr != None:
            if ptr.name == target:
                find += 1
                break
            else:
                ptr = ptr.next
        if find:
            head = delete(head, ptr)
        else:
            print('Not Found!')
            print()

        ptr = head
        while ptr != None:
            print('Name: %s Number: %d Salary: %d' % (ptr.name, ptr.num, ptr.salary))
            ptr = ptr.next
    elif selection == '3':
        head = reverse(head)
        ptr = head
        while ptr != None:
            print('Name: %s Number: %d Salary: %d' % (ptr.name, ptr.num, ptr.salary))
            ptr = ptr.next
    elif selection == '0':
        print('Thanks')
    else:
        print('Wrong Input')
