class employee:
    def __init__(self):
        self.name = ''
        self.num = ''
        self.salary = ''
        self.next = None

def insert(head, ptr, target, name, num, salary):
    ptr = head
    new = employee()
    new.name = name
    new.num = num
    new.salary = salary
    while ptr.next != head:
        if ptr.name == target:
            break
        else:
            ptr = ptr.next
            
    if ptr.next == head:
        if ptr.name == target:
            new.next = head
            ptr.next = new
        else:
            new.next = head
            ptr.next = new
            head = new
    else:
        new.next = ptr.next
        ptr.next = new
    return head

def delete(head, ptr):
    CurNode = employee()
    CurNode =  None
    if ptr == head:
        CurNode = head
        while CurNode.next != head:
            CurNode = CurNode.next
        head = head.next
        CurNode.next = head
        return head
    else:
        CurNode = head
        while CurNode.next != ptr:
            CurNode = CurNode.next
        CurNode.next = ptr.next
        return head
    
def reverse(head):
    last = head
    ptr = head.next
    before = head
    head = head.next
    while head != last:
        head = head.next
        ptr.next = before
        before = ptr
        ptr = head
    ptr.next = before
    head = before
    return head
        
namedata = ['Allen', 'Scott', 'Marry', 'Jon', 'Mark', 'Ricky', 
            'Lisa', 'Jasica', 'Hanson', 'Amy', 'Bob', 'Jack']
data = [[1001,32367],[1002,24388],[1003,27556],[1007,31299],
        [1012, 42660],[1014,25676],[1018,44145],[1043,52182],
        [1031,32769],[1037,21100],[1041,32196],[1046,25776]]


head = employee()
head.name = namedata[0]
head.num = data[0][0]
head.salary = data[0][1]
head.next = None
ptr = head

for i in range(1, 12):
    new = employee()
    new.num = data[i][0]
    new.salary = data[i][1]
    new.name = namedata[i]
    new.next = None
    ptr.next = new
    ptr = ptr.next

ptr.next = head
ptr = head
while 1:
    print("Name: %s Number: %d Salary: %d" % (ptr.name, ptr.num, ptr.salary))
    ptr = ptr.next
    if head == ptr or head == head.next:
        break
    
selection = '1'

while selection != '0':
    selection = input('(1)To insert new thing (2)To delete something \
                      (3) To reverse the link (0)To leave: ')
    if selection == '1':
        target = input('Who to to be inserted: ')
        name = input('New Name: ')
        num = int(input('New Number: '))
        salary = int(input('New Salary: '))
        head = insert(head, ptr, target, name, num, salary)
        ptr = head
        while 1:
            print("Name: %s Number: %d Salary: %d" % (ptr.name, ptr.num, ptr.salary))
            ptr = ptr.next
            if head == ptr or head == head.next:
                break
    elif selection == '2':
        target = input('Who to to be deleted: ')
        ptr = head
        find = 0
        while ptr.next != head:
            if ptr.name == target:
                find += 1
                break
            else:
                ptr = ptr.next
        if find or ptr.name == target:
            head = delete(head, ptr)
        else:
            print('Not Found!!')
        ptr = head
        while 1:
            print("Name: %s Number: %d Salary: %d" % (ptr.name, ptr.num, ptr.salary))
            ptr = ptr.next
            if head == ptr or head == head.next:
                break
    elif selection == '3':
        head = reverse(head)
        ptr = head
        while 1:
            print("Name: %s Number: %d Salary: %d" % (ptr.name, ptr.num, ptr.salary))
            ptr = ptr.next
            if head == ptr or head == head.next:
                break
    elif selection == '0':
        break
    else:
        print('Wrong input')
        
print()

ptr = head

while 1:
    print("Name: %s Number: %d Salary: %d" % (ptr.name, ptr.num, ptr.salary))
    ptr = ptr.next
    if head == ptr or head == head.next:
        break
