class employee:
    def __init__(self):
        self.name = ''
        self.num = ''
        self.salary = ''
        self.next = None
        self.lrft = None

def insert(head, ptr, target, name, num, salary):
    ptr = head
    new = employee()
    new.name = name
    new.num = num
    new.salary = salary 
    new.next = new.prev = None 
    while ptr != None:
        if ptr.name == target:
            break
        else:
            ptr = ptr.next
    if ptr == None:
        new.next = head
        head.prev = new
        head = new
    elif ptr.next == None:
        new.prev = ptr
        ptr.next = new
    else:
        new.next = ptr.next
        ptr.next.prev = new
        ptr.next = new
        new.prev = ptr
    return head

def delete(head, ptr):
    if ptr == head:
        head = head.next
        head.prev = None
    elif ptr.next == None:
        ptr.prev.next = None
    else:
        ptr.prev.next = ptr.next
        ptr.next.prev = ptr.prev
    return head

def reverse(head):
    temp = None
    current = head

    while current:
        temp = current.prev
        current.prev = current.next
        current.next = temp
        current = current.prev

    if temp != None:
        head = temp.prev
    
    return temp.prev
namedata = ['Allen', 'Scott', 'Marry', 'Jon', 'Mark', 'Ricky'
            , 'Lisa', 'Jasica', 'Hanson', 'Amy', 'Bob', 'Jack']
data = [[1001,32367],[1002,24388],[1003,27556],[1007,31299],
        [1012, 42660],[1014,25676],[1018,44145],[1043,52182],
        [1031,32769],[1037,21100],[1041,32196],[1046,25776]]

head = employee()
head.name = namedata[0]
head.num = data[0][0]
head.salary = data[0][1]
head.next = None
head.prev = None

ptr = head

for i in range(1, 12):
    new = employee()
    new.name = namedata[i]
    new.num = data[i][0]
    new.salary = data[i][1]
    new.prev = ptr
    ptr.next = new
    ptr = new
    
ptr = head    

while ptr != None:
    print('Name: %s Num: %d Salary: %d' % (ptr.name, ptr.num, ptr.salary))
    ptr = ptr.next
    

selection = '1'    
while selection != '0':
    selection = input('(0)To leave (1)To insert (2)To delete (3)To show the link \
(4) To reverse the link: ')
    if selection == '1':
        target = input('Who to be inserted: ')
        name = input('New Name: ')
        num = int(input('New Num: '))
        salary = int(input('New Salary: '))
        head = insert(head, ptr, target, name, num, salary)
        ptr = head    

        while ptr != None:
            print('Name: %s Num: %d Salary: %d' % (ptr.name, ptr.num, ptr.salary))
            ptr = ptr.next
            
    elif selection == '2':
        target = input('Who to be deleted: ')
        find = 0
        ptr = head
        while ptr != None:
            if ptr.name == target:
                find += 1
                break
            else:
                ptr = ptr.next
        if find:
            head = delete(head, ptr)
        else:
            print('Target Not Found!!')
        ptr = head    
        while ptr != None:
            print('Name: %s Num: %d Salary: %d' % (ptr.name, ptr.num, ptr.salary))
            ptr = ptr.next
    elif selection == '3':
        ptr = head    
        while ptr != None:
            print('Name: %s Num: %d Salary: %d' % (ptr.name, ptr.num, ptr.salary))
            ptr = ptr.next
    elif selection == '4':
        head = reverse(head)

        ptr = head

        while ptr != None:
            print('Name: %s Num: %d Salary: %d' % (ptr.name, ptr.num, ptr.salary))
            ptr = ptr.next

    elif selection == '0':
        print('Thanks!!')
        break
    else:
        print('Wrong Input!!')
    
    
    
